[
  {
    "name": "pinata-1552",
    "width": 1100,
    "height": 1467
  },
  {
    "name": "pinata-1225",
    "width": 1100,
    "height": 1467
  },
  {
    "name": "pinata-0839",
    "width": 1100,
    "height": 733
  },
  {
    "name": "pinata-3876",
    "width": 1066,
    "height": 1600
  },
  {
    "name": "around-0752",
    "width": 1100,
    "height": 1467
  },
  {
    "name": "around-2721",
    "width": 738,
    "height": 1600
  },
  {
    "name": "eze",
    "width": 1100,
    "height": 619
  },
  {
    "name": "villefranche",
    "width": 900,
    "height": 1600
  },
  {
    "name": "monte-carlo",
    "width": 1100,
    "height": 1467
  },
  {
    "name": "saint-paul-de-vence",
    "width": 1100,
    "height": 1467
  },
  {
    "name": "paris",
    "width": 1100,
    "height": 1467
  },
  {
    "name": "british-museum",
    "width": 1100,
    "height": 1467
  },
  {
    "name": "chinatown",
    "width": 1100,
    "height": 1467
  },
  {
    "name": "platja-de-la-riera",
    "width": 1100,
    "height": 1467
  },
  {
    "name": "after-rain",
    "width": 1100,
    "height": 1467
  },
  {
    "name": "window",
    "width": 1100,
    "height": 1467
  },
  {
    "name": "circa-2026",
    "width": 768,
    "height": 1024
  }
]
